
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="yr-typography.css">
    <style>

    h1.daysans {
      font: 900 72px/1.05 "Days Sans Black", sans-serif;
      letter-spacing: 0.64px;
      text-transform: uppercase;
    }
    h1.roboto {
      font: 700 18px 'Roboto Mono', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2.14px;
    }
    h1.solanogothic {
      margin: 0 0 64px;
      font: 500 24px/1.4 "Solano Gothic MVB", sans-serif;
      text-transform: none;
    }
    p.assistant {
      margin-bottom: 30px;
      font: 18px/1.7 'Assistant', sans-serif;
      letter-spacing: 0.5px;
    }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="roboto"> News </h1>
    <h1 class="daysans">
      YR IDENTITY GUIDELINES
      THE ROAD TO
      CHANGE BEGINS
      IN CHICAGO
    </h1>
    <h1 class="solanogothic">by Adreanne Guerrero</h1>

    <p class="assistant">
      They were lost without the furry interactive that composed their editorial. Recent controversy aside, those nieces are nothing more than crimes. A bait is a shipshape burglar. The famous straw comes from a childless hourglass. A helium of the scallion is assumed to be a lucent white. Few can name
    a purblind cod that isn’t a precast helicopter. Thunders are inbreed oatmeals. In ancient times a sweeping ankle without bombers is truly a pancake of collect camels.
    </p>
    <hr>
    <div>
      <h1 class="roboto"> Roboto Mono </h1>
      <h1 class="daysans"> Days Sans Black </h1>
      <h1 class="solanogothic"> Solano Gothic MVB </h1>
      <p class="Assistant"> Assistant </p>
    </div>

  </body>
</html>
